<!DOCTYPE HTML>
<HTML>
    <head>
        <link rel="stylesheet" href="style.css">
   </head> 
    <body>
         <div id="menu">
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="contact.html">Contact</a>
         </div>
         <h2>Iron man</h2> 
         <div class="gallery">
              <img src="images/images%20(2).jpg"/>
        </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Tony Start</p>
        <p><b>Place of Birth:</b> New York</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Race:</b> Human</p>
        <br/>
        <h4>Power stats</h4>
        <p><b>Intelligence:100%</b></p>
        <p><b>Strength:85%</b></p>
        <p><b>Speed:60%</b></p>
        <p><b>Durability:80%</b></p>
        <p><b>Power:100%</b></p>
        <p><b>Combat:70%</b></p>
    </body>
</HTML>
