<!DOCTYPE HTML>
<HTML>
    <head>
        <link rel="stylesheet" href="style.css">
   </head> 
    <body>
         <div id="menu">
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="contact.html">Contact</a>
         </div>
         <h2>Bad man</h2> 
         <div class="gallery">
              <img src="images/download%20(1).jpg"/>
         </div>
         <h4>Bio</h4>
         <p><b>Full Name:</b> Oladosu Yusuf</p>
         <p><b>Place of Birth:</b>Osun State </p>
         <p><b>Alignment:</b> Good</p>
         <p><b>Race:</b> Nigerian</p>
         <br/>
         <h4>Power stats</h4>
         <p><b>Intelligence:80%</b></p>
         <p><b>Strength:100%</b></p>
         <p><b>Speed:95%</b></p>
         <p><b>Durability:70%</b></p>
         <p><b>Power:85%</b></p>
         <p><b>Combat:100%</b></p>
    </body>
</HTML>
