<!DOCTYPE HTML>
<HTML>
    <head>
        <link rel="stylesheet" href="style.css">
   </head> 
    <body>
        <div id="menu">
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="contact.html">Contact</a>
        </div>
        <div class="gallery">
            <a href="avenger-1.html"><img src="images/images.jpg"/></a>
            <a href="avener-2.html"><img src="images/images%20(1).jpg"/></a>
            <a href="avener-3.html"><img src="images/images%20(2).jpg"/></a>
            <a href="avener-4.html"><img src="images/images%20(3).jpg"/></a>
            <a href="avener-5.html"><img src="images/download.jpg"/></a>
            <a href="avener-6.html"><img src="images/download%20(1).jpg"/></a>
        </div>
  </body>
</HTML>
